MONGODB_URL = mongodb+srv://ibrahim:agbajeboss@cluster0.s03wrhx.mongodb.net/inventory?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = agbajeboss1!

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = ibrahimdev2018@outlook.com
EMAIL_PASSWORD= 'Abdulsalam1!'

FRONTEND_URL = http://localhost:3000
